DEBUG=True
SECRET_KEY=django-insecure-lbj=l@-otp#25f_5_v(6v13-vmhxas!gvcw@z06-5wl8q5$u8l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=core.settings

DATABASE_URL=postgresql://user:passw0rd@db:5432/kanalservis

POSTGRESQL_HOST=db
DJANGO_SUPERUSER_PASSWORD=admin
TELEGRAM_BOT_TOKEN='put your bot api token'
